# DanielCISC191-FinalProjectTemplate

./: README.md  pom.xml
Client/: pom.xml
Client/src/main/java/edu/sdccd/cisc191/template/: Client.java  ConsoleClient.java  MainController.java  NetworkClient.java
Client/src/main/resources/: main.fxml
Client/src/test/java/edu/sdccd/cisc191/template/: ClientTest.java
Common/: pom.xml
Common/src/main/java/edu/sdccd/cisc191/template/: MenuItem.java  MusicPlaylist.java  Order.java  Request.java  Response.java  SerializationUtil.java  Table.java
Common/src/test/java/edu/sdccd/cisc191/template/: SerializationUtilTest.java
Server/: pom.xml
Server/src/main/java/edu/sdccd/cisc191/template/: Array2DOperations.java  DataPersistence.java  MenuService.java  OrderEntity.java  OrderService.java  Server.java  Service.java  TableService.java
Server/src/test/java/edu/sdccd/cisc191/template/: ServiceTest.java
